{
    "name": "DungeonCrawlerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2d4dca0c652270640aee1c0c230c44f9",
        "GUID:c305a8046ff8f7a4ea0537002f7b7c55",
        "GUID:4e112e06689ddf24eba1f875e5f71566",
        "GUID:6b0d6fa22eb6aa44cb6011b07eb990d5",
        "GUID:746332ae8696f544b991b29e14aaf4f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}